url=local_db.com
username=local_user
password=local_pw
#---
spring.config.activate.on-profile=dev
url=dev_db.com
username=dev_user
password=dev_pw
#---
spring.config.activate.on-profile=prod
url=prod_db.com
username=prod_user
password=prod_pw
